/*
    RESET
*/

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

/*
    GENERAL
*/

html{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}

.card{
    border:1px solid white;
    color:white;
    text-align: center;
    padding:10px 10px;
    min-height: 40px;
    background-color:#064ead;
}
/*utility*/

.bg-green{
    background-color:rgb(15, 180, 15);
    border:1px solid #064ead;
}

.margin-bot{
    margin-bottom: 20px;
}
.space-around{
    justify-content: space-around;
}
.space-between{
    justify-content: space-between;
}
.align-items-center{
    align-items: center;
}
.double-height-card{
    min-height: 80px;
}
.d-flex{
    display: flex;
}
.d-flex>*{
    width: 100%;
}
.a-items-top{
    align-items: start;
}
.a-items-center{
    align-items: center;
}
.a-items-flex-end{
    align-items: flex-end;
}

